/* use if~else statement in the below code */

/*class CondOp{
    public static void main(String[] args){
        int num1 = 50;
        int num2 = 100;
        int big;
        int diff;
        
        big = (num1 > num2) ? num1 : num2;
        System.out.println("Big number : "+big+"\n");
        
        diff = (num1 > num2) ? (num1-num2) : (num2-num1);
        System.out.println("Difference : "+diff);
    }
}*/

class CondOp{
    public static void main(String[] args){
        int num1 = 50;
        int num2 = 100;
        int big;
        int diff;
        
        if (num1 > num2){
            big = num1;
        }
        else {
            big = num2;
        }
        System.out.println("Big number : "+big+"\n");
        
        if (num1 > num2){
            diff = num1-num2;
        }
        else {
            diff = num2-num1;
        }
        System.out.println("Difference : "+diff);
    }
}
