/* print even numbers' multiplication table but if 2, print until 2*2, if 4, print until 4*4, and so on */
class multiply{
    public static void main(String[] args){
        for(int i = 2; i < 9; i += 2){
            for (int j = 1; i < 9; j++){
                System.out.println(i+"*"+j+"="+i*j+"\n");
                if (j == i)
                    break;
            }
        } 
    }
} 


/* Get the combination of two numbers A and B that satisfies AB+BA=99 */
class Search99 {
    public static void main(String[] args) {
        for(int i = 0; i < 10; i++) {
            for(int j = 0; j < 10; j++) {
                if((i * 10 + j) + (j * 10 + i) == 99)
                    System.out.println(i + ", " + j);
            }
        }
    }
}
